.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.disabled {
    cursor: default;
}

.section-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: auto;
    height: 100%;
    margin-top: 1rem;
    position:relative;
    z-index: 0;
}

.section-card--title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0.5rem;
    background-color: var(--white);
}

.section-card--title input {
    font-size: 20px;
    font-weight: 600;
    color: var(--accent-color);
    border: none;
    outline: none;
}

.section-card--actions {
    display: flex;
    align-items: center;
}

.section-card--actions__color-picker {
    margin-left: 0.2rem;
    display: flex;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.color-picker {
    float: right;
    align-self: flex-end;
    margin-top: -9px;
    margin-right: -6px;
    position: fixed;
    top: 50%;
    z-index: 10;
}

.section-card--content {
    display: flex;
    border: none;
}

.section-card--content__add {
    margin: 0;
    padding: 0.2rem;
    display: flex;
}

.section-card--content__lyrics {
    min-width: 25rem;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

.section-card--content__lyrics ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    color: var(--text-color);
}


/*For full lyric width*/
.draggable-lyric, .droppableLyric {
    width: 100%;
    transition: var(--transition-speed);
}

.section-lyric {
    display: flex;
    align-items: center;
    background-color: transparent;
}

.section-lyric input {
    justify-self: flex-start;
    background-color: transparent;
    border: none;
    outline: none;
}

.section-lyric:hover {
    filter: invert(1)
}

.section-lyric--actions {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.svg-wrapper {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.section-card--actions .react-button {
    display: flex;
    height: 1.5rem;
    width: auto;
    padding: 0;
    margin: 0;
    align-items: center;
    cursor: pointer;
}

.section-lyric .react-button {
    display: flex;
    height: 1rem;
    width: auto;
    align-self: center;
    margin: 0.3rem 0.5rem 0 0;
    padding: 0;
}


.react-button:hover {
    filter: invert(1);
    cursor: pointer;
}

#add-section {
    border: none;
    font-weight: bold;
    font-size: 30px;
    background-color: transparent;
    color: var(--accent-color-contrast);
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 0 0;
    margin: 0;
}

#add-section #add-icon svg {
    display: flex;
    height: 1.5rem;
    width: auto;
    padding-right: 0.4rem;
}

#add-section #add-icon {
    display: flex;
}

#add-section:hover {
    filter: invert(1);
    cursor: pointer;
}

